{
  "schemaVersion": 1,
  "id": "itemnbtmodels",
  "version": "${version}",
  "name": "ItemNbtModels",
  "description": "Allow custom models based on nbt",
  "authors": [
    "Linguardium"
  ],
  "contributors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/itemnbtmodels/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [

    ],
    "client": ["mod.linguardium.itemnbtmodels.Main"],
    "server": [],
    "modmenu": [ "mod.linguardium.itemnbtmodels.config.ModMenuCompat" ]
  },
  "mixins": [
    "itemnbtmodels.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "accessWidener": "itemnbtmodels.aw",
  "custom": {
    "modmenu:api": false,
    "modmenu:clientsideOnly": true
  }
}